# TwoFactorAuthentication

./: .dockerignore  .gitignore  Dockerfile  README.md  TwoFactorAuthentication.sln  docker-compose.yaml
.claude/: settings.local.json
.github/workflows/: maim.yml  main.yml
src/WebApplication/: .env.example  .gitignore  Program.cs  Startup.cs  WebApplication.csproj  WebApplication.csproj.lscache  appsettings.Development.json  appsettings.json  tfa.db
src/WebApplication.Tests/: WebApplication.Tests.csproj  WebApplication.Tests.csproj.lscache
src/WebApplication.Tests/Handlers/: AddTwoFactAuthHandlerTests.cs  AuthHandlerTests.cs  ForgotPasswordHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterUserHandlerTests.cs  ResendRegistrationOtpHandlerTests.cs  ResetPasswordHandlerTests.cs  VerifyCodeHandlerTests.cs  VerifyRegistrationOtpHandlerTests.cs
src/WebApplication.Tests/Validators/: AuthValidatorTests.cs  ForgotPasswordValidatorTests.cs  RegisterUserValidatorTests.cs  ResetPasswordValidatorTests.cs
src/WebApplication/Behaviors/: PostLoginEmailOtpBehavior.cs
src/WebApplication/ClientApp/: package-lock.json  package.json
src/WebApplication/ClientApp/src/: App.js  api.js  index.js  routes.js
src/WebApplication/ClientApp/src/components/: ErrorMessage.js  FetchData.js  Login.js  NavMenu.js  PrivateRoute.js  Register.js  TwoFactAuth.js
src/WebApplication/Controllers/: AccountController.cs  AuthController.cs  EmailOtpController.cs  PasswordController.cs  PersonsController.cs
src/WebApplication/Data/: TFAContext.cs  TfaContext.cs
src/WebApplication/Data/Migrations/: 20200502105208_initial.Designer.cs  20200502105208_initial.cs  20200502141849_add_unique_email.Designer.cs  20200502141849_add_unique_email.cs  TFAContextModelSnapshot.cs
src/WebApplication/Entities/: EmailOtpCode.cs  RefreshToken.cs  User.cs
src/WebApplication/Filters/: NotificationFilter.cs
src/WebApplication/Handlers/: AddTwoFactAuthHandler.cs  AuthHandler.cs  ForgotPasswordHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  RequestHandler.cs  ResendRegistrationOtpHandler.cs  ResetPasswordHandler.cs  ResetTwoFactAuthHandler.cs  RevokeRefreshTokenHandler.cs  SendEmailOtpHandler.cs  VerifyCodeHandler.cs  VerifyEmailOtpHandler.cs  VerifyRegistrationOtpHandler.cs  VerifyResetCodeHandler.cs
src/WebApplication/IoC/: RateLimitingExtensions.cs  Register.cs
src/WebApplication/Jwt/: IJwtService.cs  JwtService.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/WebApplication/Managers/: EmailOtpManager.cs  IEmailOtpManager.cs  IUserManager.cs  UserManager.cs
src/WebApplication/Migrations/: 20260515205425_InitialCreate.Designer.cs  20260515205425_InitialCreate.cs  20260516153446_AddPasswordResetFields.Designer.cs  20260516153446_AddPasswordResetFields.cs  20260516200915_AddRefreshTokens.Designer.cs  20260516200915_AddRefreshTokens.cs  20260517120000_AddEmailOtpCodes.Designer.cs  20260517120000_AddEmailOtpCodes.cs  20260517215716_AddEmailVerifiedToUser.Designer.cs  20260517215716_AddEmailVerifiedToUser.cs  TfaContextModelSnapshot.cs
src/WebApplication/Models/: Account.cs  AddTwoFactAuth.cs  Auth.cs  ForgotPassword.cs  RefreshTokenRequest.cs  RegisterResult.cs  RegisterUser.cs  ResendRegistrationOtp.cs  ResetPassword.cs  ResetTwoFactAuth.cs  RevokeRefreshToken.cs  SendEmailOtp.cs  TwoFactAuth.cs  VerifyCode.cs  VerifyEmailOtp.cs  VerifyRegistrationOtp.cs  VerifyResetCode.cs
src/WebApplication/Notifications/: Notification.cs  NotificationContext.cs
src/WebApplication/Pages/: Error.cshtml.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Services/: EmailService.cs  IEmailService.cs
src/WebApplication/Validators/: AuthValidator.cs  ForgotPasswordValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  VerifyResetCodeValidator.cs
src/react-app/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
src/react-app/public/: index.html
src/react-app/src/: App.js  AuthContext.js  api.js  index.css  index.js  navigate.js  routes.js  tokenStore.js  validations.js
src/react-app/src/components/: AuthCard.js  ErrorMessage.js  FetchData.js  ForgotPassword.js  Home.js  Layout.js  Login.js  NavMenu.js  PrivateRoute.js  Register.js  ResetPassword.js  ResetPasswordCode.js  ResetTwoFa.js  TwoFactAuth.js  VerifyRegistration.js
src/react-app/src/components/ui/: button.js  card.js  input.js
src/react-app/src/services/: authService.js  passwordService.js
